app/views/majors/_major.html.erb
<div class="mdl-list__item">
  <span class="mdl-list__item-primary-content">
    <span><%= major.major %></span>
  </span>
  <%= link_to edit_major_path(major), class: "mdl-list__item-secondary-action edit-major-link" do %>
    <i class="material-icons">edit</i>
  <% end %>

  <%= link_to major, method: :delete, data: { confirm: 'Are you sure?' }, class: "mdl-list__item-secondary-action delete-major" do %>
    <i class="material-icons">delete</i>
  <% end %>
</div>

app/views/majors/_major.haml
.mdl-list__item
  %span.mdl-list__item-primary-content
    %span= major.major

  = link_to edit_major_path(major), class: "mdl-list__item-secondary-action edit-major-link" do
    %i.material-icons edit
