app/views/majors/edit.html.erb
<% content_for :title do %>
    Editing <%= @major.major %>
<% end %>

<div class="edit-major-container">
  <%= form_for @major do |f| %>
    <h5 class="mdl-typography--headline bold center-text">Update Major</h5>
    <%= f.text_field :major %>
    <%= f.submit "Update" %>
  <% end %>
</div>

app/views/majors/edit.haml
- content_for :title do
  Editing #{@major.major}
.edit-major-container
  = form_for @major do |f|
    %h5.mdl-typography--headline.bold.center-text Update Major
    = f.text_field :major
    = f.submit "Update"



  = link_to "Delete", @major, method: :delete, data: { confirm: 'Are you sure?' }, class: "delete-major"
