app/views/devise/sessions/new.haml
.devise-container
  = image_tag 'callogo2.png'

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "login-form" }) do |f|
    = f.email_field :email, autofocus: true
    = f.password_field :password
    = f.check_box :remember_me, label: "Remember me"
    = f.submit 'Log in'

  = link_to "Forgot your password?", new_password_path(resource_name), id: "forgot_password"

  = link_to "Sign up", new_registration_path(resource_name), id: "sign_up"

%dialog.forgot_password_dialog.mdl-dialog
  %h5.mdl-typography--headline.bold.center-text Forgot password?
  %p.center-text We'll email you a reset link.

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.email_field :email
		
    .mdl-dialog__actions
      = f.submit "Reset"
      %button.mdl-button.close{:type => "button"} Cancel

app/views/devise/sessions/new.html.erb
<div class="devise-container">
	<%= image_tag 'callogo2.png' %>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "login-form" }) do |f| %>
		<div class="mdl-textfield mdl-js-textfield">
			<%= f.email_field :email, autofocus: true, class: 'mdl-textfield__input' %>
			<%= f.label :email, class: 'mdl-textfield__label' %>
		</div>

		<%= f.password_field :password %>

    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
      <%= f.check_box :remember_me, class: "mdl-checkbox__input" %>
      <span class="mdl-checkbox__label">Remember me</span>
    </label>

	  <%= f.submit 'Log in', class: 'mdl-button mdl-js-button mdl-button--accent' %>
	<% end %>

  <%= link_to "Forgot your password?", new_password_path(resource_name), id: "forgot_password" %>

  <%= link_to "Sign up", new_registration_path(resource_name), id: "sign_up" %>
</div>

<dialog class="forgot_password_dialog mdl-dialog">
	<h5 class="mdl-typography--headline bold center-text">Forgot password?</h5>
  <p class="center-text">We'll email you a reset link.</p>

  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
	  <div class="mdl-textfield mdl-js-textfield">
			<%= f.email_field :email, class: 'mdl-textfield__input' %>
			<%= f.label :email, class: 'mdl-textfield__label' %>
		</div>

	  <div class="mdl-dialog__actions">
	    <%= f.submit "Reset" %>
	    <button type="button" class="mdl-button close">Cancel</button>
	  </div>
	<% end %>
</dialog>
